Finance/Views/BaseSelectionWindow.xaml

<mah:MetroWindow
    x:Class="Finance.Views.BaseSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Finance.ViewModels"
    Title="{DynamicResource BaseSelectionWindowTitle}"
    Width="345"
    Height="165"
    d:DataContext="{d:DesignInstance viewModels:BaseSelectionWindowViewModel}"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="5" Command="{Binding Path=CreateCmd}">
            <Button.Content>
                <StackPanel>
                    <iconPacks:PackIconMaterial
                        Width="65"
                        Height="65"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Kind="FilePlusOutline" />
                    <TextBlock
                        FontSize="16"
                        Text="Создать базу"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Margin="5" Command="{Binding Path=OpenCmd}">
            <Button.Content>
                <StackPanel>
                    <iconPacks:PackIconMaterial
                        Width="65"
                        Height="65"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Kind="FolderOpenOutline" />
                    <TextBlock
                        FontSize="16"
                        Text="Открыть базу"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</mah:MetroWindow>
